spring.application.name=sustentavel
spring.datasource.url=jdbc:h2:mem:sustentaveldb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=8a56ed47ad98d32cf0367136e0e722289a76a3cc7c3b97da37fd7cc94a2a27bc
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 